.ext-datamaps-container-status {
    position: absolute;
    z-index: 5000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 2.3em;

    &:has( > .ext-datamaps-load-map-button ) .oo-ui-progressBarWidget {
        display: none;
    }

    &,
    > :not( .oo-ui-widget ) {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    > :not( .oo-ui-widget ) {
        width: 100%;
        flex-direction: column;
        backdrop-filter: blur( 5px );
        background: @background-color-backdrop-light;
        color: @color-base;
        text-align: center;
    }

    &[ data-severity='error' ] > :not( .oo-ui-widget ) {
        color: @color-error;
    }

    .oo-ui-progressBarWidget:not( .oo-ui-pendingElement-pending ) {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        left: 0;
        min-width: 10em;
        max-width: none;
        height: 5px;
        border: 0;
        background-color: transparent;
        box-shadow: none;
    }
}
