.ext-navigator-statusmsg {
    background: @background-color-interactive;
    border: 1px solid @border-color-interactive;
    padding: 0.4em 1.25em;
    display: flex;
    gap: ~"max( 2em, 10vw )";
    justify-content: space-between;
    align-items: center;

    > .cdx-progress-bar {
        flex: 1 1;
    }
}
